# my_spring_boot

./: pom.xml  tree.txt
src/main/java/com/wxs/: GenMain.java  MySpringBoot02Application.java
src/main/java/com/wxs/RedisDao/: PersonDao.java
src/main/java/com/wxs/autoconfig/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
src/main/java/com/wxs/conf/: DataSourceconfig.java  MyEnvironmentAware.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wxs/controller/: CityController.java  CountryController.java  HelloController.java  JspController.java  MQController.java  RedisController.java  SecurityController.java  SseController.java  SysUserController.java  UserInfoController.java
src/main/java/com/wxs/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/wxs/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/wxs/gpcService/: GreeterService.java  SearchService.java
src/main/java/com/wxs/grpc/: GRpcGlobalInterceptor.java  GRpcServerBuilderConfigurer.java  GRpcServerRunner.java  GRpcService.java  LogInterceptor.java
src/main/java/com/wxs/grpc/autoconfigure/: GRpcAutoConfiguration.java  GRpcServerProperties.java
src/main/java/com/wxs/mapper/: CityMapper.java  CountryMapper.java  MqinfoMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRolesMapper.java  UserInfoMapper.java  sysUserRolesMapper.java
src/main/java/com/wxs/model/: BaseEntity.java  City.java  Country.java  Lom.java  Mqinfo.java  Msg.java  Person.java  SysRole.java  SysUser.java  SysUserRoles.java  UserInfo.java  sysUserRoles.java
src/main/java/com/wxs/propertiesConf/: Person.java
src/main/java/com/wxs/quartz/: QuartzConfig.java
src/main/java/com/wxs/quartz/job/: QuartzConstant.java  QuartzTestJob.java  QuartzTestSecondJob.java
src/main/java/com/wxs/quartz/quartzService/: TestQuartzService.java
src/main/java/com/wxs/rocketmq/consumer/: MyMessageListenerConcurrently.java  RockerMQConsumerProperties.java  RocketMQConsumerService.java
src/main/java/com/wxs/rocketmq/producer/: RocketMQAutoConfiguration.java  RocketMQProperties.java  RocketMQService.java
src/main/java/com/wxs/security/: CustomUserService.java  MyPasswordEncoder.java
src/main/java/com/wxs/service/: CityService.java  CountryService.java  MqService.java  SysUserService.java  UserInfoService.java
src/main/java/com/wxs/util/: MyMapper.java
src/main/proto/: Search.proto  greeter.proto
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/conf/: person.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  MqinfoMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml  sysUserRolesMapper.xml
src/main/resources/static/: helloworld.html
src/main/resources/templates/: home.html  login.html
src/main/webapp/WEB-INF/jsp/: async.jsp  helloJsp.jsp
src/test/java/com/wxs/: LogbackDemo.java  MySpringBoot02ApplicationTests.java  TestMain.java
