server.port=9090
logging.level.tk.mybatis=TRACE

#druid.url=jdbc:mysql://127.0.0.1:3306/test
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=root
#druid.password:
#druid.initial-size=1
#druid.min-idle=1
#druid.max-active=20
#druid.test-on-borrow=true

# 打印SQL
# 日志
#logging.level.com.wxs.mapper=DEBUG
#logging.file=E:\\log.log
#logging.level.org.springframework.web=info
#logging.exception-conversion-word=

# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.8.219:3306/test
spring.datasource.username=root
spring.datasource.password=


# 更多数据源
custom.datasource.names=ds1
custom.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://172.20.8.219:3306/test
custom.datasource.ds1.username=root
custom.datasource.ds1.password=


#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

mybatis.type-aliases-package=com.wxs.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.wxs.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=1
# Redis服务器地址
#spring.redis.host=172.20.8.250
# Redis服务器连接端口
#spring.redis.port=6500
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0


#RocketMQ - producer
myrocket.producer.producerGroup=myProducerGroup
myrocket.producer.namesrvAddr=172.20.8.250:9876
myrocket.producer.maxMessageSize=5000
myrocket.producer.subscribe=this is rocketmq
myrocket.producer.instanceName=Producer


#RocketMQ - consumer
myrocket.consumer.consumerGroup=myConsumerGroup
myrocket.consumer.namesrvAddr=172.20.8.250:9876
#myrocket.consumer.topic=
#myrocket.consumer.subExpression=


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false


#enable task flag (0-close,1-open)
quartz.enableFirstTask=0
#cron
quartz.firstCron=*/30 * * * * ?

#enable task flag (0-close,1-open)
quartz.enableSecondTask=0
#cron
quartz.secondCron=*/10 * * * * ?

